def backendImage = ''
def frontendImage = ''
pipeline {
  agent {
    label 'jenkins-slave'
  }

  stages {
    stage('Cloning Git') {
      steps {
        git branch: 'main', credentialsId: 'myNewId', url: 'https://github.com/T1masv/2024-2025.git'
      }
    }

    stage('Building backend image') {
      steps {
        script {
          dir('TP-1/backend') {
            container('docker') { // Specify the Docker container
              backendImage = docker.build("efrei2023/t1masv-backend:1")
            }
          }
        }
      }
    }

    stage('Publish backend Image') {
      steps {
        script {
          container('docker') { // Specify the Docker container
            withDockerRegistry(credentialsId: 'DockerHubEfrei') {
              backendImage.push()
            }
          }
        }
      }
    }

    stage('Building frontend image') {
      steps {
        script {
          dir('TP-1/frontend') {
            container('docker') { // Specify the Docker container
              frontendImage = docker.build("efrei2023/t1masv-frontend:1")
            }
          }
        }
      }
    }

    stage('Publish frontend Image') {
      steps {
        script {
          container('docker') { // Specify the Docker container
            withDockerRegistry(credentialsId: 'DockerHubEfrei') {
              frontendImage.push()
            }
          }
        }
      }
    }

    stage('Deploy backend container') {
      steps {
        echo "Run backend container"
      }
    }

    stage('Deploy frontend container') {
      steps {
        echo "Run frontend container"
      }
    }
  }
}
